#logo {
    width: 50px; 
    height: 50px;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Changed height to min-height */
    background-color: #f0f0f0;
    justify-content: center;
}

/* START-- ui made simple section */
.rectangle-container {
    width: 80%;
    height: auto; 
    max-width: 1200px; 
    margin: 20px auto;
    background: linear-gradient(to top left, rgb(51, 1, 1), #CE3636);
    border-radius: 45px;
    padding: 30px;
}

.elements-inside-shape {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 10px; /* Added gap between grid items */
    padding: 20px; /* Adjusted padding for responsiveness */
    align-items: center;
}

.text-column1 {
    padding-left: 60px;
    font-size: 40px;
    color: white;
    font-family: 'Nunito', sans-serif;   

}

.text-column2 {
    padding-left: 60px;

    display: flex;
    align-items: center;
    justify-content: center; /* Added justify-content: center */
    width: 60%;
    font-size: 13px;
    line-height: 18px;
    color: white;
    font-family: 'Nunito', sans-serif;    
}

.text-column p {
    color: white;
    text-align: center;
    margin: 0; 
    
}

#typewriter-text {
    overflow: hidden; /* Hide overflowing content */
}

.cursor {
    display: inline-block;
    animation: blink 0.7s infinite;
}

@keyframes blink {
    0%, 100% { opacity: 1 }
    50% { opacity: 0 }
}

.button-column {
    margin-left: 50px;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    border: none;
    font-weight: bold;
    font-family: 'Nunito', sans-serif;    
    width: 250px; 
    height: 50px; 
    border-radius: 25px; 
    background-color: #ffffff; 
    color: #CE3636; 
    font-size: 18px; 
    cursor: pointer;
}

.button-column:hover {
    background-color: rgb(209, 209, 209); 
}


/* END-- ui made simple section */

/* START-- what are we making section */


.elements-overviewText {
    height: auto;
    display: grid;
    grid-template-rows: 1fr 3fr;
    text-align: left;
    margin: 40px;
    margin-bottom: 20px;
    padding-top: 30px;
}



.what-text {
    grid-template-rows: 1fr 1fr;
    margin-top: 50px;
    margin-left: 250px;
}

.elements-inner-text1, .elements-inner-text2{
    font-family: 'Nunito', sans-serif;    
    margin: 0;
}

.elements-inner-text1{
    font-size: 32px;
    color: black;
    font-weight: 500;
    padding-bottom: 20px;
}

.elements-inner-text2{
    font-size: 25px;
    color: #CE3636;
    margin: 0;
    position: relative;
}

.firstContainer-elements-grid {
    padding-left: 20px;
    display: grid;
    grid-template-rows: repeat(2, auto); 
    grid-template-columns: repeat(4, 265px);
    max-width: 100%;
    margin: 50px auto;
    align-items: center;
}

.secondContainer-elements-grid {
    display: grid;
    grid-template-rows: repeat(2, auto); 
    grid-template-columns: repeat(4, 265px);
    width: 100%;
    max-width: 100%;
    margin: 50px auto;
    align-items: center;
    margin-left: 100%;
}

.element-container {
    text-align: center; 
}

.element-boxHolder {
    position: relative;
    width: 230px;
    height: 230px;
    background: white;
    border: none;
    border-radius: 25px;
    box-shadow: 9px 8px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    margin-bottom: 30px;
}

.element-boxHolder:hover {
    transform: scale(1.09);
}



.element1,
.element2,
.element5,
.element6,
.element7 {
    transition: background-color 1s, transform 1s; 

}

@keyframes colorChangeEnter {
    0% { background-color: #F44040; } 
    20% { background-color: #0022ff; } 
    40% { background-color: #51ff00; } 
    60% { background-color: #ffee00; } 
    80% { background-color: #ff0099; } 
    100% { background-color: #ff9500; } 
}

@keyframes colorChangeExit {
    0% { background-color: #ff9500; } 
    25% { background-color: #ff0099; } 
    50% { background-color: #ffee00; } 
    60% { background-color: #51ff00; }
    75% { background-color: #0022ff; } 
    100% { background-color: #F44040; } 
}

.element1:hover,
.element2:hover, .element5:hover, .element6:hover, .element7:hover {
    animation: colorChangeEnter 8s infinite; 
    
}

.element1:not(:hover),
.element2:not(:hover), .element5:not(:hover), .element6:not(:hover) ,.element7:not(:hover){
    animation: colorChangeExit 4s forwards; 
}
.element1,
.element2,
.element5,
.element6,
.element7 {
    transition: background-color 1s; 
}

@keyframes colorChangeEnter {
    0% { background-color: #F44040; transform: scaleY(1); } 
    10% { background-color: #F44040; transform: scaleY(1.5), scaleX(4); } 
    25% { background-color: #0022ff; transform: scaleX(1.2); } 
    45% { background-color: #51ff00; transform: scaleY(1.8); } 
    60% { background-color: #ffee00; transform: scaleY(1.4); } 
    80% { background-color: #ff0099; transform: scaleX(0.9); } 
    100% { background-color: #ff9500; transform: scaleX(1); } 
}

.element1:hover,
.element2:hover,
.element5:hover,
.element6:hover,
.element7:hover {
    cursor: pointer; 
    animation: colorChangeEnter 8s infinite; 
}
.element1:not(:hover),
.element2:not(:hover),
.element5:not(:hover),
.element6:not(:hover),
.element7:not(:hover) {
    transform: scale(1);
}



.shape-label {
    text-align: center;
    margin-top: 10px;
    width: 90%; 
    font-size: larger;
    color: #CC0E0E;
    font-family: 'Nunito', sans-serif;   
    font-weight: 500;
}

.see-more-text{

    grid-template-rows: 1fr;
    display: grid;
    font-family: 'Nunito', sans-serif;    
    font-size: large;
    color: gray;
    text-align: right;
    justify-content: right;
    padding-right: 250px;
    width: 100%;
    
}
.see-more-text1:hover{
    cursor: pointer; 
    color: #CC0E0E;
    font-style: italic;
}

.text-themes{
    margin-left: 250px;
}



.four-themes-skeleton{
    padding-left: 20px;
    display: grid;
    grid-template-rows: repeat(2, auto); 
    grid-template-columns: repeat(2, auto);
    width: 100%;
    max-width: 1400px;
    margin: 50px auto;
    align-items: center;
    justify-content: center;
    grid-gap: 30px;

}

.theme1 {
    position: relative;
    width: 440px;
    height: 280px;
    margin: 10px;
    background: linear-gradient(to bottom, rgb(204, 204, 204), #868686);
    border-radius: 20px;
    margin-bottom: 20px;
    padding-top: 30px;
    box-shadow: 9px 8px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out; 
}

.theme1:hover {
    transform: translateX(-20px); 
    cursor: pointer; 

}

.theme1::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px; 
    background-color: white;
    border-radius: 0 0 20px 20px; 
}
.element4{
    position: relative;
    margin-top: 34%;
    margin-left: -27px;
    width: 150px;
    height: 100px;
    border: 3px dashed #b76060;
    background-color: white;
    z-index: 1;
    border-radius: 20px;

}



  

.element4::before {
    content: "type..."; 
    text-align: left;
    color: #8a8a8a; 
    font-size: 13px; 
    position: absolute;
    padding-left: 20px; 
    padding-top: 10px;
    top: -25px;
    left: 12px;
    animation: typing 1s steps(14) forwards; 
    width: 130px;
    height: 87px;
    border: 4.5px dashed #e44343;
    background-color: white;
    border-radius: 20px;
    z-index: -1; 
}
@keyframes typing {
    0% { content: "type..."; }
    5% { content: "type.."; }
    10% { content: "type."; }
    15% { content: "type"; }
    20% { content: "typ"; }
    25% { content: "t"; }
    30% { content: ""; }
    37% { content: "H"; }
    38% { content: "H"; }
    44% { content: "He"; }
    45% { content: "He"; }
    47% { content: "He"; }
    52% { content: "Hell"; }
    60% { content: "Hell"; }
    67% { content: "Hell"; }
    71% { content: "Hello w"; }
    76% { content: "Hello w"; }
    82% { content: "Hello worl"; }
    88% { content: "Hello worl"; }
    95% { content: "Hello world!"; }
    100% { content: "type..."; }
    
}

.element4::before:hover {
    animation: typing 4s steps(11) forwards, reverseTyping 4s steps(11) forwards; 
}

.element4:hover::before {
    animation: none; 
}


.element-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.insides {
    display: flex;
    align-items: center;
    justify-content: center;
}
.textsInElement{
    color: white;
    font-size: smaller;
}

.textInSidebar{
    margin-top: 40%;
    color: rgb(255, 255, 255);
    font-size: smaller;
    font-weight: 400;
}

.element1 {
    width: 55%;
    margin-top: 40%;
    height: 40px;
    background: #F44040;
    border-radius: 40px;
    box-shadow: 9px 8px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.element2 {
    width: 55%;
    margin-top: 40%;
    height: 40px;
    background: #F44040;
    border-radius: 40px;
    box-shadow: 9px 8px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    display: grid;
}

.element3 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 55%;
    margin-top: 40%;
    height: 40px;
    grid-template-columns: 1fr 1fr;
    display: grid;
}

.circle1 {
    background: #A41415;
    border-radius: 40px;
    width: 45px;
    height: 45px;
    margin-left: 90%;
}

.smallercircle1{
    background: #fdfdfd;
    border-radius: 38px;
    width: 38px;
    height: 38px;
    margin-top: 7%;

}


.circle2 {
    background: #A41415;
    border-radius: 40px;
    width: 45px;
    height: 45px;
    margin-left: 90%;
    
}

.innercircle {
    background: #F44040;
    border-radius: 30px;
    width: 30px;
    height: 30px;
    margin-top: 9%;

}

.offdesign{
    width: 55px;
    height: 30px;
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 9px 8px 10px rgba(0, 0, 0, 0.1);
    justify-content: right;
}

.element5 {
    margin-top: 65%;
    width: 150px;
    height: 50px;
    border-radius: 0px 0px 20px 20px;
    background: #F44040;
    box-shadow: 9px 8px 10px rgba(0, 0, 0, 0.1);

}

.mockup_logos{
    font-size: 9px;
    margin-top: 10%;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.element6{
    width: 150px;
    margin-top: 18.5%;
    font-size: small;
    height: 25px;
    background: #F44040;
    border-radius: 5px;
    box-shadow: 9px 8px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    padding-left: 12px;
}

.element7 {
    box-shadow: 9px 8px 10px rgba(0, 0, 0, 0.1);
    margin-top: 17%;
    margin-left: 40%;
    width: 70px;
    height: 165px;
    flex-shrink: 0;
    border-radius: 15px 0px 0px 15px;
    background: #F44040;
}
.element8 {
    z-index: 1;
    margin-top: 38px;
    margin-left: -106px;
    width: 30px; 
    height: 160px; 
    background-color: #F44040; 
  }
  .element8A {
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
    z-index: 2;
    margin-top: 85x;
    width: 140px; 
    height: 30px; 
    background-color: #F44040; 
  }


  /* walk through section */

/* walkthrough container */
.walkthrough-container {
    padding-top: 40px;
    padding-bottom: 95px;
    overflow-y: hidden;
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, auto);
}

/* logo section */
.logo-sec {
    padding-top: 75px;
    width: 350px;
    display: grid;
    grid-template-rows: repeat(2fr, 2fr);
    grid-template-columns: repeat(2fr, 2fr);
    justify-items: right;
}

/* logo image */
.Logoo {
    height: 160px;
    width: auto; 
}

/* walkthrough text */
.walkthrough-text {
    justify-self: center;
    font-size: 20px;
    text-align: center;
    color: white;
    background-color: black;
    height: 30px;
    width: 140px;
    margin-top: -67px;
    margin-left: 126px;
}

.all-steps{
    display: flex;
}



.paste-it{
    width: 120px; 
    height: 120px;

}

.number-circle{
    position: absolute;
    font-weight: bold;
    color: white;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    margin-top: -345px;
}


/* steps section */
.steps-sec {
    display: grid;
    height: 360px;
    grid-template-columns: repeat(4, 4fr);
    gap: 5px; 
    border: 7px solid #C12C2C;
    border-top-left-radius: 60px;
    border-bottom-left-radius: 60px;
    border-right: rgb(255, 255, 255);
    background-color: white;
    padding: 20px;
}

.steps-sec div {
    padding: 10px; 
}
.sectioning{
    display: grid;
}
.all-steps {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.number-circle {
    display: flex;
    background-color: #A41415;
    width: 70px;
    height: 70px;
    border-radius: 90px;
}

.title-sec {
    font-weight: bold;
    font-size: 20px;
    margin-top: 10px; /* Adjust the margin as needed */
}
.select-element-image {
    width: 140px; 
    height: 140px;
  }

.desc{
    text-align: left;
    font-size: 14px;
    font-family:Arial, Helvetica, sans-serif;
}



/* Responsive Styles using Media Queries */
@media screen and (max-width: 768px) {
    /* Adjust styles for smaller screens */

    .rectangle-container {
        padding: 20px;
    }

    .elements-inside-shape {
        padding-left: 10px;
    }

    .text-column2 {
        padding: 10px;
    }

    .button-column {
        width: 100%;
    }

    .what-text {
        margin-left: 10px;
    }

    .firstContainer-elements-grid,
    .secondContainer-elements-grid,
    .four-themes-skeleton {
        grid-template-columns: repeat(1, 1fr);
    }
}





    






